{
  "name": "study-sessions-frontend",
  "description": "study sessions frontend",
  "repository": "https://github.com/aj-fisher/study-sessions-frontend",
  "keywords": ["node", "express", "static"],
}
